<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity and Z-Index</title>
    <style>
       .container{
        height: 544px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        justify-content: space-around;
        align-items: center;
        /* flex-wrap: wrap; */
        /* flex-direction: column;
        flex-direction: column-reverse; */
       }
       .item{
        width: 200px;
        height: 200px;
        background-color: rgb(68, 107, 162);
        border: 2px solid green;
        margin: 10px;
        padding: 3px;
       }
       .item1{
          flex-grow: 2;
       }
       .item2{
        flex-grow: 3;
       }
    </style>
</head>
<body>
   <div class="container">
    <div class="item" id="item1">First Box</div>
    <div class="item" id="item2">Second Box</div>
    <div class="item" id="item3">Third Box</div>
    <!-- <div class="item" id="item4">Fourth Box</div>
    <div class="item" id="item5">Fifth Box</div> -->
    <!-- <div class="item" id="item6">Sixth Box</div> -->
    


   </div>
</body>
</html>