<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
       .container{
        width:807px;
        border: 3px solid black;
        border-radius:12px; 
        background-color: rgb(197, 197, 230);
        margin: auto;
        background-image: url('fruit.jpg');
       }
       .item{
        border: 3px solid grey;
        margin: 12px 3px;
        padding: 10px 13px;
        background-color: rgb(231, 200, 200);
        width:598px;
        border-radius: 12px; 
       }
       #fruit{
         float: left;
         width: 48%;
         background-image: url('fruit.jpg');
       }
       #computer{
         float:left;
         width: 48%; 
       }
       #stationary{
         /* float: left;  */
        /* width: 94%;  */
        clear: both;
        clear: left;
        width: 94%;
       }

       #stationarySHOP{
        clear : both;
        clear: left;
        width:94%;
       }

       p,h1{
         text-align: justify;
       }

       h1{
        margin: 13px auto;
        width:455px;
       }
        
    </style>
</head>
<body>
    
    <div class="container">
        
        <h1>WELCOME TO MY STORE</h1>
       <div id="fruit" class="item">
        <h3>FRUITS</h3>
         <p id="fruitPara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, expedita!  iste, illo molestiae distinctio possimus hic id reiciendis saepe minima odio.
         </p>
       </div>
       <!-- <a href="https://google.com" target="_blank">GO TO GOOGLE</a> -->
       
       
       <div id="computer" class="item">
        <h3>COMPUTER</h3>
         <p id="computerPara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, illo molestiae distinctio possimus hic id reiciendis saepe minima odio.

         </p>

       </div>

       <div id="stationary" class="item">
        <h3>STATIONARY</h3>
         <p id="stationaryPara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, expedita! Quibusdam quos ipsum voluptatibus ratione modi nisi amet quis iste, illo molestiae distinctio amet, iure accusantium ducimus quod quaerat nisi esse aliquam perspiciatis.

         </p>

       </div>

       <div id="stationarySHOP" class="item">
        <h3>STATIONARY SHOP</h3>
         <p id="stationaryshopPara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, expedita! Quibusdam quos ipsum voluptatibus ratione modi nisi amet quis iste, illo molestiae distinctio possimus hic id reiciendis saepe minima odio.

         </p>

       </div>
        </div>
</body>
</html>


<a href="https://www.istockphoto.com/photo/close-up-of-woman-hands-cutting-banana-on-a-cutting-board-gm1356258289-430480222?utm_source=unsplash&amp;utm_medium=affiliate&amp;utm_campaign=category_photos_top&amp;utm_content=https%3A%2F%2Funsplash.com%2Fimages%2Ffood%2Ffruits&amp;utm_term=fruits%3A%3A%3A" class="_LIsc" rel="sponsored" target="_blank"><div class="omfF5"><div style="background-color:#eee" class="q77aX"></div><div class="MorZF"><img width="306" height="204" src="https://media.istockphoto.com/id/1356258289/photo/close-up-of-woman-hands-cutting-banana-on-a-cutting-board.jpg?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=YRbh-OtJA179-5qX3Jfx7pCk8LofRUoQ_6t830YKvfw=" title="Close Up of Woman Hands Cutting Banana on a Cutting Board" class="tB6UZ a5VGX" loading="eager"></div></div></a>