<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
      .container{
        border: 3px solid rgb(19, 19, 174);
        background-color: rgb(208 235 207);
        padding: 34px;
        margin: 34px auto;
        width: 666px;
      }

      .a{
        text-decoration: none;
        color: black;
      }
      a:hover{
        color:rgb(188, 115, 115);
        background-color: rgb(152, 156, 235);
      }

      .btn{
        background-color: rgb(214, 184, 243);
        border-radius: 4px ;
        font-weight: bold;
        padding:6px;
        border:none;
        font-size: 13px;
        cursor: pointer;
      }
      .btn:hover{
        color: rgb(162, 211, 123);
        background-color: rgb(211, 81, 244);
      }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nostrum nulla iusto? Ipsum, nesciunt ducimus maiores voluptatibus deserunt, quibusdam cum expedita asperiores facilis consequatur dolorum, quaerat doloremque! Repudiandae nam explicabo hic, cum facilis laudantium?</p>

        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>