<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: #749ec1;
            border-radius: 18px;
            width: 633px;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin:20px 13px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:rgb(215, 211, 244);
        }
        .navbar li a:hover{
            color:rgb(57, 170, 134);
        }
        .search{
            float: right;
            color: rgb(45, 17, 17);
            padding: 18px 20px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 8px;
            padding: 5px 17px;
            width: 122px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"></a>Home</a></li>
                <li><a href="#"></a>About</a></li>
                <li><a href="#"></a>Service</a></li>
                <li><a href="#"></a>Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search for website">
                </div>
            </ul>   
        </nav>
    </header>
</body>
</html>