<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid grey;
            width:100%;
            opacity: 0.9;
        }
      img{
        margin: auto;
        display: block;
        width:693px;
        
      }
      h3{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0px;
      }
      .box{
        border: 4px solid black;
        background-color: rgb(114, 103, 103);
        padding: 23px;
        margin:center;
        border-radius: 4px;
        display: inline-block;
        width: 20%;
        box-sizing: border-box;
      }
      .container{
        margin:auto;
        width: 1594px;
      }
      
    </style>
</head>
<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg " alt="" >
       
        <h3>WELCOME TO MY BLOG</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">HEADING</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium autem amet porro ducimus eligendi culpa itaque reiciendis pariatur obcaecati eum inventore maiores sint, veritatis, dolor quidem aperiam similique perspiciatis voluptas!
        </p>
      </div>
 
      <div class="box">
        <h4 class="heading">HEADING</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium autem amet porro ducimus eligendi culpa itaque reiciendis pariatur obcaecati eum inventore maiores sint, veritatis, dolor quidem aperiam similique perspiciatis voluptas!
        </p>
      </div>

      <div class="box">
        <h4 class="heading">HEADING</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium autem amet porro ducimus eligendi culpa itaque reiciendis pariatur obcaecati eum inventore maiores sint, veritatis, dolor quidem aperiam similique perspiciatis voluptas!
        </p>
      </div>
    </div>
</body>
</html>